# TodoListApp

./: .dockerignore  ToDoList.sln
ToDoList/: .gitignore  Dockerfile  Program.cs  ToDoList.csproj  app.db  compose.yaml
ToDoList/Controllers/: CategoryController.cs  TodoController.cs
ToDoList/Data/: ApplicationDbContext.cs  TodoContext.cs
ToDoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250221004715_CategoryAdded.Designer.cs  20250221004715_CategoryAdded.cs  20250221014627_CategoryChanged.Designer.cs  20250221014627_CategoryChanged.cs  20250221030256_UserAdded.Designer.cs  20250221030256_UserAdded.cs  20250221030753_UserChanged.Designer.cs  20250221030753_UserChanged.cs  20250221031133_UserChanged2.Designer.cs  20250221031133_UserChanged2.cs  20250221041518_UserChanged3.Designer.cs  20250221041518_UserChanged3.cs  20250221042209_UserChanged4.Designer.cs  20250221042209_UserChanged4.cs
ToDoList/Models/: ItemCategory.cs  TodoItem.cs
ToDoList/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  CategoryList.cshtml
ToDoList/Views/Home/: Index.cshtml  Privacy.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/Todo/: TodoCreate.cshtml  TodoDelete.cshtml  TodoDetails.cshtml  TodoEdit.cshtml  TodoList.cshtml
